<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Color scheme builder</title>

		<link rel="home" title="antiklimax.se" href="http://antiklimax.se"/>
		<link rev="made" title="Johannes Martinsson" href="http://antiklimax.se/me"/>
		<meta name="description" content="Build a color scheme for your terminal. Select colors, see the result and download a X resource code." />
		<meta name="keywords" content="terminal, color, rxvt, urxvt, x, x resource, x defaults, xdefaults, color scheme, colorscheme, generator, builder" />
		<meta name="date" content="2010-01-31" />
		<meta name="copyright" content="Johannes Martinsson" />
		<meta name="author" content="Johannes Martinsson" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="farbtastic/farbtastic.js"></script>
		<script type="text/javascript" src="builder.js"></script>
		<link rel="stylesheet" href="farbtastic/farbtastic.css" type="text/css" />
		<style type="text/css">

			body {
				background: #cacaca;
				color: #555;
				margin: 50px auto;
				font-size: 16px;
				font-family: sans-serif;
				width: 700px;
			}

			body > p {
				line-height: 1.5em;
			}

			p#footer {
				border-top: 1px solid #e7e7e7;
				padding: 10px;
				margin: 50px 0 0 0;
				font-size: 10px;
				color: #777;
				text-align: center;
			}

			h1 {
				font-family: serif;
				text-align: center;
				font-size: 36pt;
			}

			form {
				float: left;
				margin-left: 40px;
			}

			#picker {
				margin: 100px 0px 20px 20px;
				float: left;
			}

			form p.color {
				background: #ebebeb;
				border: 1px solid #e7e7e7;
				padding: 10px;
				margin: 5px;
				width: 180px;
				float: left;
			}

			label {
				font-size: 12px;
				text-transform: capitalize;
				color: #666;
				width: 45%;
			}

			input.color {
				border: none;
				padding: 5px 0;
				text-align: center;
				border: 1px solid #e7e7e7;
				width: 85px;
				font-size: 12px;
				cursor: pointer;
			}

			input.color-selected {
				font-weight: bold;
				border-color: #181818;
			}

			input.big {
				color: #555;
				font-size: large;
				padding: 0.2em;
				text-align: center;
			}

			textarea {
				font-family: "Envy Code R", monospace;
				border: none;
				margin: 20px auto;
			}

			#terminal {
				background: white;
				border: 1px inset #e7e7e7;
				font-family: "Envy Code R", monospace;
				font-size: 10pt;
				width: 600px;
				padding: 10px;
				margin: 20px auto;
				line-height: 1.4em;
			}

			.clear {
				clear: both;
				height: 0px;
				width: 0px;
			}

			span {
				display: block;
			}

			p.small {
				font-size: 11px;
			}

			form p span {
				color: #888;
				display: block;
				font-size: 11px;
				font-weight: bold;
			}

			.color8, .color9, .color10, .color11, .color12, .color13, .color14, .color15 {
				font-weight: bold;
			}
		</style>
	</head>
	<body onload="builderInit(); builderUpdateColors();">

		<h1>Color scheme builder</h1>

		<p>
			Choose colors below, the color names are suggestions. You can
			pick whatever color you like. But it might end up looking
			strange if you go way off the color names.
		</p>

		<div id="terminal">
			<span class="foreground">Normal text.</span>
			<span class="color0">color0 (black)</span>
			<span class="color8">color8 (black)</span>
			<span class="color7">color7 (white)</span>
			<span class="color15">color15 (white)</span>
			<span class="color1">color1 (red)</span>
			<span class="color9">color9 (red)</span>
			<span class="color2">color2 (green)</span>
			<span class="color10">color10 (green)</span>
			<span class="color3">color3 (yellow)</span>
			<span class="color11">color11 (yellow)</span>
			<span class="color4">color4 (blue)</span>
			<span class="color12">color12 (blue)</span>
			<span class="color5">color5 (magenta)</span>
			<span class="color13">color13 (magenta)</span>
			<span class="color6">color6 (cyan)</span>
			<span class="color14">color14 (cyan)</span>
		</div>

		<p>
			The left color is used for normal text while the right color is
			used for bold (or bright) text.
		</p>

		<p class="small">
			I recommend tabbing through the colors to select them, so that you
			can focus on the color wheel.
		</p>

		<form onsubmit="return false;" action="" method="post">

			<p class="color">
				<span>background</span>
				<input id="background" class="color" value="#232323"/>
			</p>

			<p class="color">
				<span>foreground</span>
				<input id="foreground" class="color" value="#ffffec"/>
			</p>

			<div class="clear"></div>

			<p class="color">
				<span>black</span>
				<input class="color" id="color0" value="#4b4f51"/>
				<input class="color" id="color8" value="#757575"/>
			</p>

			<p class="color">
				<span>white</span>
				<input class="color" id="color7" value="#fafafa"/>
				<input class="color" id="color15" value="#e0e0e0"/>
			</p>

			<div class="clear"></div>

			<p class="color">
				<span>red</span>
				<input class="color" id="color1" value="#ff5e4e"/>
				<input class="color" id="color9" value="#ef1a37"/>
			</p>

			<p class="color">
				<span>green</span>
				<input class="color" id="color2" value="#79c487"/>
				<input class="color" id="color10" value="#8fca0c"/>
			</p>

			<div class="clear"></div>

			<p class="color">
				<span>yellow</span>
				<input class="color" id="color3" value="#f4ce18"/>
				<input class="color" id="color11" value="#fa850e"/>
			</p>

			<p class="color">
				<span>blue</span>
				<input class="color" id="color4" value="#5688ee"/>
				<input class="color" id="color12" value="#4348fd"/>
			</p>

			<div class="clear"></div>

			<p class="color">
				<span>magenta</span>
				<input class="color" id="color5" value="#a067d6"/>
				<input class="color" id="color13" value="#d36ee8"/>
			</p>

			<p class="color">
				<span>cyan</span>
				<input class="color" id="color6" value="#79cad6"/>
				<input class="color" id="color14" value="#44d3ff"/>
			</p>

			<div class="clear"></div>

			<p>
				<label style="display: block;" for="schemename">Scheme name</label>
				<input class="big" id="schemename" value="dark"/>
				<input class="big" type="submit" value="Update" onclick="builderUpdateColors(); return false;" />
				<input class="big" type="button" value="Download" onclick="builderUpdateColors(); builderDownloadColors();" />
			</p>

		</form>

		<div id="picker" style="float: right;"></div>

		<div class="clear"></div>

		<div>
			<textarea rows="20" cols="60" id="output"></textarea>
		</div>

		<h2>What is this?</h2>

		<p>
			If you use a terminal emulator under the <tt>X Window System</tt>
			this site will help you build a color scheme for the terminal.
		</p>

		<p>
			Download the X resource string, and save it in a file
			(<tt>~/.Xdefaults</tt>). Then load that resource into the
			resource database (<tt>xrdb -load ~/.Xdefaults</tt>) and start
			your favorite terminal emulator like so: <code>urxvtc -name weird</code>.
			(That is if your color scheme is named <em>weird</em>.)
		</p>

		<p id="footer">
			Thanks to <a href="http://jquery.com">jQuery</a> and <a
				href="http://acko.net/dev/farbtastic">Farbtastic</a> for
			making this easy. Get your clone from <a
				href="http://github.com/axiom/termscheme">github</a>.
		</p>
	</body>
</html>
